{
  "engines": {
    "node": "20.x"
  },
  "name": "chat-demo",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "prepare": "husky install",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:int": "turbo test:int",
    "test:e2e": "pnpm run --filter e2e test:e2e",
    "test:e2e:ui": "pnpm run --filter e2e test:e2e:ui",
    "test:e2e:setup": "pnpm run --filter e2e test:e2e:setup",
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:setup": "turbo dev:setup",
    "dev:teardown": "turbo dev:teardown"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^2.8.1",
    "turbo": "2.1.3"
  }
}
