{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:allNonMajor"],
  "packageRules": [
    {
      "matchFileNames": ["pulumi/**"],
      "groupName": "pulumi",
      "extends": ["config:base", "group:allNonMajor"],
      "additionalBranchPrefix": "pulumi-",
      "automerge": false
    }
  ],
  "branchPrefix": "renovate-",
  "prConcurrentLimit": 3,
  "automerge": true,
  "automergeType": "branch"
}
