{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@pages/*": ["src/pages/*"],
      "@app/*": ["src/app/*"],
      "@data/*": ["src/data/*"],
      "@util/*": ["src/util/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "index.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
