{
  // Comments are supported, like tsconfig.json
  "entryPoints": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/fixtures/**/*.ts",
    "**/@types/passport-strategy/index.d.ts"
  ],
  "entryPointStrategy": "resolve",
  "projectDocuments": ["architecture.md"],
  "treatValidationWarningsAsErrors": true,
  "out": "docs"
}
